<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amdadul SEO Expert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Amdadul SEO Expert</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Grow Your Business with Expert SEO</h2>
    <p>I help websites rank higher with proven SEO strategies.</p>
    <a href="#contact" class="btn">Contact Now</a>
  </section>

  <section class="about" id="about">
    <h2>About Me</h2>
    <p>Hi, I’m Amdadul – an SEO expert based in Sylhet. I specialize in increasing online visibility through smart and effective SEO tactics.</p>
  </section>

  <section class="services" id="services">
    <h2>My Services</h2>
    <ul>
      <li>✅ On-Page SEO</li>
      <li>✅ Technical SEO</li>
      <li>✅ Off-Page SEO</li>
      <li>✅ Keyword Research</li>
      <li>✅ Local SEO</li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Get in Touch</h2>
    <p>Email: amdadulseo@example.com</p>
    <p>Phone: +8801XXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Amdadul SEO Expert. All rights reserved.</p>
  </footer>

</body>
</html>