body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  background: #3498db;
  color: white;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #3498db;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin: 10px 0;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}